\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:implementation}{{1}{2}{High Level System implementation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}High Level System implementation}{2}{lstlisting.1}}
\newlabel{eqn:derror}{{1}{3}{}{equation.0.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:knuth}{{2}{3}{Knuth Algorithm}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Knuth Algorithm}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing of interrupt routines\relax }}{3}{figure.caption.2}}
\newlabel{fig:interrupt}{{1}{3}{Timing of interrupt routines\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the Thresholding algorithm\relax }}{5}{figure.caption.3}}
\newlabel{fig:thresholding}{{2}{5}{Illustration of the Thresholding algorithm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moving Average Filter Hardware Implementation\relax }}{5}{figure.caption.3}}
\newlabel{fig:filter}{{3}{5}{Moving Average Filter Hardware Implementation\relax }{figure.caption.3}{}}
\newlabel{eqn:toms}{{2}{5}{}{equation.0.2}{}}
\newlabel{lst:timer1}{{3}{6}{Timer1 settings}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Timer1 settings}{6}{lstlisting.3}}
\newlabel{lst:timer0}{{4}{6}{Timer0 settings}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Timer0 settings}{6}{lstlisting.4}}
\newlabel{lst:adc}{{5}{6}{ADC settings}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ADC settings}{6}{lstlisting.5}}
